# stateLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsg/demo1/: BaseFragment.kt  DemoFragment.kt  InFragmentDemo.kt  MainActivity.kt  WithMarginDemo.kt
app/src/main/res/layout/: activity_main.xml
statelayout-library/: bintray2.gradle  build.gradle
statelayout-library/src/main/: AndroidManifest.xml
statelayout-library/src/main/java/com/lsg/statelayout/: State.kt  StateLayout.kt
