apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
tasks.withType(Javadoc) { // 新增
    options.addStringOption('Xdoclint:none', '-quiet')
    // options.addStringOption('encoding', 'UTF-8')
    // options.addStringOption('encoding', 'GBK')
    options.encoding = "UTF-8"
}

apply from:'./bintray2.gradle'
apply from:'./release-aar.gradle'